/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
    box-sizing: border-box !important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*////////////////////////////////////////////*/

/*
 Variables
*/
@blue: #a2d7d8;
@blue-tint: rgba(162, 215, 216, 0.20);
@deep-blue: #0c98cf;
@green: #bfe1bf;
@green-tint: rgba(191, 225, 191, 0.20);
@grey: #ededea;
@grey-hover: #eee;
@light-grey: #f7f7f7;
@yellow: #fcd059;
@yellow-tint: rgba(252, 208, 89, 0.20);
@red: #de5842;
@white: #fff;

@strong-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@normal-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

@prim-font: 'Roboto', sans-serif;
@sec-font: 'Rokkitt', serif;
@title-font: 'Dosis', sans-serif;


/*
 App main style rules
*/

html, body, .ui-view-wrapper{
    height: 100%;
}

body {
    font-family: @prim-font;
    font-weight: 300;
    background: @white;
    font-size: 16px;
    overflow: auto;
}

.uli-component {
    display: block;
}

.uli-main-wrapper {
    /*padding: 0 15px;*/
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 20px;
}

/*
 Simple and basic grid structure (to not bother wit Bootstrap features overkill)
*/
.uli-row {
    position: relative;

    // row`s clearfix
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

[class^="uli-col-"], [class*="uli-col-"] {
    float: left;
    min-height: 1px;
    position: relative;
}

.uli-col-5 {
    width: 5%;
}
.uli-col-10 {
    width: 10%;
}
.uli-col-20 {
    width: 20%;
}
.uli-col-25 {
    width: 25%;
}
.uli-col-33 {
    width: 33.33%;
}
.uli-col-50 {
    width: 50%;
}
.uli-col-75 {
    width: 75%;
}
.uli-col-100 {
    width: 100%;
}
