.uli-search-posts {
    line-height: 30px;
    background: @green;

    input {
        font-family: @title-font;
        font-size: 16px;
        outline: none;
        border: 0;
        padding-left: 5px;
        line-height: 2;
    }

    .local-search {
        background: @white;
        padding: 0;
        font-size: 20px;

        input {
            line-height: 1;
        }
    }
}