.uli-user-item {
    background: @yellow;

    .user-item-header{
        line-height: 30px;
        padding: 10px;
        box-shadow: @strong-shadow, 0 0 3px rgba(0,0,0,0.1);
        border-top: solid 1px #DDDDDD;
        background: @white;

        &:hover {
            background: @grey-hover;
        };

        .title {
            font-weight: 400;
            font-size: 16px;
            border-left: 5px solid @yellow;
            padding-left: 10px;
        }

        .total {
            text-align: center;
        }
    }

    .user-item-body {
        padding: 0 0 20px 0;
        margin: 0 15px 15px 15px;
        background: @white;
        border: 1px solid transparent;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: @normal-shadow;

        .posts-header {
            background-color: @light-grey;
            padding: 10px 20px;
            margin-top: -1px;
            margin-bottom: 10px;
            color: @deep-blue;
            font-weight: 400;
            text-align: center;
        }

        .post-row {
            padding: 5px 0;

            &:hover {
                background: @yellow-tint;
            };
        }

    }
}